print("Hello, World!")
2 + 3
50000 * 42222
2304 / 233
(33 + 44 ) * 232 / 12
(x <- 2 + 3)
(y = x ** 4)
5 * 9 -> a
a + 3
vector_of_numeric <- c(2,4,5)
typeof(vector_of_numeric)
nummy <- c(2,3,4)
nummy_int <- c(1L,2L,3L)
typeof(nummy)
typeof(nummy_int)
is.numeric(nummy)
is.numeric(nummy_int)
is.double(nummy)
types <- c("int","double","character")
types
typeof(types)
length(types)
is.numeric(types)
is.character(types)
logicals <- c(TRUE,F,TRUE,T, FALSE)
logicals
money_in_chars <- c("20","35","33")
typeof(money_in_chars)
money_money <- as.numeric(money_in_chars)
money_money
typeof(money_money)
new_money <- c(money_money,"33")
new_money
new_money <- c(money_money,"shalu")
new_money
typeof(new_money)
month.abb
month.abb[2]
month.abb[4:7]
month.abb[c(2,5,7,10)]
days <- c("Mon","Tue","Wed")
days
week_end <- c("Sat","Sun")
more_days <- c(days,"Thu","Fri",week_end)
more_days
days[2:3]
more_days[2:5]
object<- c( 'red','blue', 'green')
typeof(object)
           # OUTPUT                                       
print("Hello, World!")
[1] "Hello, World!"
> 2 + 3
[1] 5
> 50000 * 42222
[1] 2111100000
> 
> (33 + 44 ) * 232 / 12
[1] 1488.667
> (x <- 2 + 3)
[1] 5
> (y = x ** 4)
[1] 625
> a + 3
Error in a + 3 : non-numeric argument to binary operator
> 5 * 9 -> a
> a + 3
[1] 48
> typeof(vector_of_numeric)
Error in typeof(vector_of_numeric) : object 'vector_of_numeric' not found
> vector_of_numeric <- c(2,4,5)
> typeof(vector_of_numeric)
[1] "double"
> nummy <- c(2,3,4)
> nummy_int <- c(1L,2L,3L)
> typeof(nummy)
[1] "double"
> typeof(nummy_int)
[1] "integer"
> is.numeric(nummy)
[1] TRUE
> is.numeric(nummy_int)
[1] TRUE
> is.double(nummy)
[1] TRUE
> types <- c("int","double","character")
> types
[1] "int"       "double"    "character"
> typeof(types)
[1] "character"
> length(types)
[1] 3
> is.numeric(types)
[1] FALSE
> is.character(types)
[1] TRUE
> logicals
Error: object 'logicals' not found
> logicals <- c(TRUE,F,TRUE,T, FALSE)
> logicals
[1]  TRUE FALSE  TRUE  TRUE FALSE
> money_in_chars <- c("20","35","33")
> typeof(money_in_chars)
[1] "character"
> money_money <- as.numeric(money_in_chars)
> money_money
[1] 20 35 33
> typeof(money_money)
[1] "double"
> new_money <- c(money_money,"33")
> new_money
[1] "20" "35" "33" "33"
> new_money <- c(money_money,"shalu")
> new_money
[1] "20"    "35"    "33"    "shalu"
> typeof(new_money)
[1] "character"
> month.abb
 [1] "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov"
[12] "Dec"
> month.abb[2]
[1] "Feb"
> month.abb[4:7]
[1] "Apr" "May" "Jun" "Jul"
> month.abb[c(2,5,7,10)]
[1] "Feb" "May" "Jul" "Oct"
> days <- c("Mon","Tue","Wed")
> days
[1] "Mon" "Tue" "Wed"
> week_end <- c("Sat","Sun")
> more_days <- c(days,"Thu","Fri",week_end)
> more_days
[1] "Mon" "Tue" "Wed" "Thu" "Fri" "Sat" "Sun"
> days[2:4]
[1] "Tue" "Wed" NA   
> days[2:3]
[1] "Tue" "Wed"
> days[2:4]
[1] "Tue" "Wed" NA   
> days[2:5]
[1] "Tue" "Wed" NA    NA   
> more_days[2:5]
[1] "Tue" "Wed" "Thu" "Fri"
> object<- c(red, blue, green)
Error: object 'red' not found
> object<- c(white, blue, green)
Error: object 'white' not found
> object<- c( blue, green)
Error: object 'blue' not found
> object<- c( 'red','blue', 'green')
> typeof(object)
[1] "character"
